[data]
num_nodes = 23
lag = 12
horizon = 12
val_ratio = 3
test_ratio = 3
tod = False
normalizer = std
column_wise = False
default_graph = True

[model]
input_dim = 1
output_dim = 1
ks = 3
kt = 3

[train]
loss_func = mae
seed = 10
batch_size = 64
epochs = 100
lr_init = 0.003
lr_decay = False
lr_decay_rate = 0.3
lr_decay_step = 5,20,40,70
early_stop = True
early_stop_patience = 100
grad_norm = False
max_grad_norm = 5
real_value = True

[test]
mae_thresh = None
mape_thresh = 0.

[log]
log_step = 60
plot = False